91T-LE Ia "Ia-91T" LEtemp_SN1991T.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
91bg-LE Ia "Ia Pec" LEtemp_SN1991bg.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
94D-LE Ia "Ia" LEtemp_SN1994D.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
96X-LE Ia "Ia" LEtemp_SN1996X.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
97br-LE Ia "Ia Pec" LEtemp_SN1997br.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
98aq-LE Ia "Ia" LEtemp_SN1998aq.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
98bu-LE Ia "Ia" LEtemp_SN1998bu.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
99aa-LE Ia "Ia-91T" LEtemp_SN1999aa.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
99by-LE Ia "Ia Pec" LEtemp_SN1999by.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
00cx-LE Ia "Ia Pec" LEtemp_SN2000cx.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
01V-LE Ia "Ia" LEtemp_SN2001V.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
01el-LE Ia "Ia" LEtemp_SN2001el.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
02bo-LE Ia "Ia" LEtemp_SN2002bo.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
02dj-LE Ia "Ia" LEtemp_SN2002dj.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
02er-LE Ia "Ia" LEtemp_SN2002er.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
03cg-LE Ia "Ia" LEtemp_SN2003cg.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
03du-LE Ia "Ia" LEtemp_SN2003du.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
03hv-LE Ia "Ia" LEtemp_SN2003hv.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
04eo-LE Ia "Ia" LEtemp_SN2004eo.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
05M-LE Ia "Ia" LEtemp_SN2005M.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
05bl-LE Ia "Ia Pec" LEtemp_SN2005bl.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
05cf-LE Ia "Ia" LEtemp_SN2005cf.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
05hk-LE Ia "Ia" LEtemp_SN2005hk.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
05ke-LE Ia "Ia Pec" LEtemp_SN2005ke.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
06D-LE Ia "Ia" LEtemp_SN2006D.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
06X-LE Ia "Ia" LEtemp_SN2006X.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
07af-LE Ia "Ia" LEtemp_SN2007af.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
07le-LE Ia "Ia" LEtemp_SN2007le.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
07on-LE Ia "Ia" LEtemp_SN2007on.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
08bf-LE Ia "Ia" LEtemp_SN2008bf.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
08fp-LE Ia "Ia" LEtemp_SN2008fp.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
09Y-LE Ia "Ia" LEtemp_SN2009Y.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
09dc-LE Ia "Ia" LEtemp_SN2009dc.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
09ig-LE Ia "Ia" LEtemp_SN2009ig.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
11by-LE Ia "Ia" LEtemp_SN2011by.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
11fe-LE Ia "Ia" LEtemp_SN2011fe.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
12cg-LE Ia "Ia" LEtemp_SN2012cg.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
12fr-LE Ia "Ia" LEtemp_SN2012fr.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
14J-LE Ia "Ia" LEtemp_SN2014J.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
16coj-LE Ia "Ia" LEtemp_SN2016coj.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
05bf-LE Ib "Ib" LEtemp_SN2005bf.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
08D-LE Ib "Ib" LEtemp_SN2008D.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
08ax-LE Ib "IIb" LEtemp_SN2008ax.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
09jf-LE Ib "Ib" LEtemp_SN2009jf.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
14C-LE Ib "Ib" LEtemp_SN2014C.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
94I-LE Ic "Ic" LEtemp_SN1994I.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
98bw-LE Ic "Ic BL" LEtemp_SN1998bw.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
02ap-LE Ic "Ic BL" LEtemp_SN2002ap.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
03bg-LE Ic "IIb" LEtemp_SN2003bg.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
06aj-LE Ic "Ic BL" LEtemp_SN2006aj.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
07gr-LE Ic "Ic" LEtemp_SN2007gr.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
11bm-LE Ic "Ic" LEtemp_SN2011bm.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
12ap-LE Ic "Ic BL" LEtemp_SN2012ap.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
13ge-LE Ic "Ic" LEtemp_SN2013ge.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
93J-LE IIb "IIb" LEtemp_SN1993J.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
96cb-LE IIb "IIb" LEtemp_SN1996cb.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
11dh-LE IIb "IIb" LEtemp_SN2011dh.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
11ei-LE IIb "IIb" LEtemp_SN2011ei.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
11fu-LE IIb "IIb" LEtemp_SN2011fu.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
11hs-LE IIb "IIb" LEtemp_SN2011hs.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
13df-LE IIb "IIb" LEtemp_SN2013df.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
99br-LE IIP "II P" LEtemp_SN1999br.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
99em-LE IIP "II P" LEtemp_SN1999em.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
99gi-LE IIP "II" LEtemp_SN1999gi.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
02gd-LE IIP "II P" LEtemp_SN2002gd.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
03hl-LE IIP "II P" LEtemp_SN2003hl.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
04dj-LE IIP "II P" LEtemp_SN2004dj.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
04et-LE IIP "II" LEtemp_SN2004et.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
05cs-LE IIP "II" LEtemp_SN2005cs.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
06bp-LE IIP "II" LEtemp_SN2006bp.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
07aa-LE IIP "II P" LEtemp_SN2007aa.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
08bk-LE IIP "II P" LEtemp_SN2008bk.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
08in-LE IIP "II P" LEtemp_SN2008in.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
09N-LE IIP "II P" LEtemp_SN2009N.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
12aw-LE IIP "II P" LEtemp_SN2012aw.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
13ab-LE IIP "II P" LEtemp_SN2013ab.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
13am-LE IIP "II" LEtemp_SN2013am.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
13ej-LE IIP "II" LEtemp_SN2013ej.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
14cy-LE IIP "II" LEtemp_SN2014cy.txt 0 0 -9.990000 0 3500.0 9998.0 0.00
